<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<TITLE>Irving Arredondo</TITLE>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<!-- Bootstrap -->
    	<link href="css/bootstrap.css" rel="stylesheet" media="screen">

	</head>

	<body>
		<!-- Navigation Bar -->
		<div class="navbar">
			<a class="navbar-brand" href='/'>Irving Arredondo</a>
			<ul class="nav navbar-nav">
				<li class="active"><a href = '/about'>About</a></li>
				<li><a href = '/portfolio'>Portfolio</a></li>
				<li><a href = '/contact'>Contact</a></li>
				<li><a href = 'https://dl.dropbox.com/u/94217607/Resume-IrvingArredondo.pdf' target="_blank">Resume</a></li>
			</ul>
		</div>

		<div style="clear: both; width: 800px; margin-left: auto; margin-right: auto;">
			<h1>// About //</h1>
			<p>
				"Tell me about yourself." This is the first question that every interview I've ever had has started with,
				and I find it to be the most difficult to answer. It's just so vauge. "Well what do you want to know?" is
				how I always want to answer. I know they want to hear stuff pertinent to the position I'm interviewing for,
				so why not just ask "Tell me things about yourself that will want to make me hire you."
			</p>
			<p>
				My name is Irving Arredondo (if not obvious from the website) and I'm a graduate from the best university
				in the world, The University of Texas, hook em. I'm currently employed by an amazing company, Workday, where
				we're changing the game in terms of HR and finanancial management.
			</p>
			<p>
				I love software. All aspects of it. I can't count how many times I've been asked "front end or back end", and every
				single time I say "both", which is why I'm constantly doing side projects. With a job, you're restricted to a
				role, but I love being able to gain experience with a wide variety of technologies. I think the most rewarding
				feeling in my field is struggling with a technology (ex. setting up the backend) and finally getting it to work.
				I am sure it's the same feeling that carpenters get when their woodwork is done, it's amazing seeing the
				puzzle pieces coming together into a finished product.
			</P>
			<p>
				Outside of software, I'm a sports fanatic. During basketball season, chances are if there is a San Antonio Spurs
				game on TV, I'm watching it. I'm also a huge Dallas Cowboys fan, and am currently hoping that our usual end of
				the year slump doesn't happen. I'm currently learning how to play guitar, and my finger tips are already paying
				the price. I've recently become interested in cooking, which made me buy a couple of cook books, but I'm
				only allowed to cook healthy meals. In a span of 8 months, I lost 70 pounds through a combination of healthy
				eating and daily exercise, which are habits that aren't going anywhere. I'm also a huge music fantic, and pride
				myself over the variety of my music library. I literally love all genres of music from country to classical to
				alternative and then back to Hip-Hop.
			</p>
			<p>
				It's hard to summarize myself in 400 words, so if you have any questions about me or just want to talk college
				football, don't hesitate to contact me. 
			</p>
		</div>
		<div style="clear: both;" style="width: 600px;">
			<img src="stylesheets/images/aboutgraphic.png" width="600px" style="display: block; margin-top: 50px; margin-left: auto; margin-right: auto;">
		</div>

	</body>
</html>